/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Advent+Pro&family=Chakra+Petch&family=Courier+Prime&family=Graduate&family=Inknut+Antiqua:wght@400;500&family=Josefin+Sans&family=Merriweather&family=Montserrat:wght@500&family=Poppins&family=Rubik&family=Sen&family=Space+Mono&family=Tilt+Neon&family=Unica+One&display=swap");

/* 
font-family: 'Advent Pro', sans-serif;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Courier Prime', monospace;
font-family: 'Graduate', serif;
font-family: 'Inknut Antiqua', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Sen', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Tilt Neon', sans-serif;
font-family: 'Unica One', sans-serif;
*/

* {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* LOGIN CSS */
.login-page {
  font-family: josefin sans, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 10px;
  background-color: #f4f4f4;
}

.login-container {
  display: flex;
  align-items: center;
  width: 800px;
  min-height: 400px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  border-radius: 20px;
  padding-right: 20px;
}

.login-form {
  flex: 1;
  padding: 15px;
}

.logo {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px 0px 0px 5px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form h2,
.login-form h4 {
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  padding-bottom: 5px;
}
.signup-form h2,
.signup-form h4 {
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  padding-bottom: 5px;
}

a {
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.8rem;
  color: #302f30;
}

form input {
  margin: 10px 0px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
}

form input:hover {
  transition: 0.3s;
  width: 100%;
}

.btn-login {
  font-family: Josefin Sans, sans-serif;
  background: #4cd4ca;
  background-image: -webkit-linear-gradient(top, #4cd4ca, #4cd4ca);
  background-image: -moz-linear-gradient(top, #4cd4ca, #4cd4ca);
  background-image: -ms-linear-gradient(top, #4cd4ca, #4cd4ca);
  background-image: -o-linear-gradient(top, #4cd4ca, #4cd4ca);
  background-image: linear-gradient(to bottom, #4cd4ca, #4cd4ca);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 5px;
  border: none;
  text-shadow: 1px 1px 3px #000000;
  color: #ffffff;
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  cursor: pointer;
}

.btn-login:hover {
  background: #302f30;
  text-decoration: none;
  transform: scale(1.07, 1);
  transition: 0.3s;
}

.auth-para {
  font-size: 12px;
  text-shadow: 0.5px 0.5px 1px #302f30;
}

.auth-para a:hover {
  font-size: 12px;
  color: #302f30;
  text-shadow: 0.5px 0.5px 1px #302f30;
}

/* SIGNUP CSS */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.signup-container {
  display: flex;
  align-items: center;
  width: 910px;
  min-height: 400px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  border-radius: 20px;
  padding-right: 20px;
}

.signup-form {
  flex: 1;
  padding: 15px;
}

.logo-signup {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px 0px 0px 5px;
}

.logo-signup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auth-para a {
  text-decoration: none;
  color: #4cd4ca;
  text-shadow: 1px 1px 3px rgba(4, 243, 219, 0.7);
  padding-bottom: 5px;
}

a,
.btn {
  transition: all 300ms ease;
}
/* signup/login responsiveness */
@media only screen and (max-width: 768px) {
  .signup-page {
    height: 60vh;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .login-page {
    height: 60vh;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
/* NAVBAR CSS */

.nav-logo {
  position: relative;
  text-decoration: none;
  font-weight: 600;
}

.Navcontainer {
  display: flex !important;
  justify-content: center !important;
}

.nav-links {
  display: flex;
  margin-left: 4rem;
}

#desktop-nav {
  width: 100%;
  display: flex;
  font-weight: 500;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  /* top: 0;
  left: 0; */
  /* background: transparent; */
  backdrop-filter: blur(20px) saturate(1.7);
  text-decoration: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #302f30;
  font-size: 14px;
}

.nav a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  background: #4cd4ca;
  border-radius: 20px;
}
.hamburger-icon {
  display: none;
}
nav img {
  height: 80px;
  width: 90px;
}

.nav-links,
.right-ul {
  list-style: none;
}

.right-ul {
  display: flex;
  margin-right: 2rem;
}

.btn-login-nav,
.btn-special-btn-nav {
  font-family: Josefin Sans, sans-serif;
  padding: 0.7rem 1rem;
  margin-right: 0.7rem;
  font-size: 13px;
  background-color: #4cd4ca;
  border: 2px solid #4cd4ca;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
}

.btn-login-nav:hover,
.btn-special-btn-nav:hover {
  background: #b3b0ac;
  border: 2px solid #b3b0ac;
  color: #464543;
  text-decoration: none;
  transition: 0.7s;
}

svg {
  margin-left: 0.3rem;
}
/* Navbar responsive */
/* Your existing styles for desktop */

/* Media query for mobile devices */
@media only screen and (max-width: 768px) {
  /* navbar responsiveness */
  #desktop-nav {
    flex-direction: row;
    align-items: center;
    width: 110%;
    position: static;
  }
  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    padding: 0px;
    /* margin-left: 0px; */
  }
  .hamburger-icon {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 15px;
  }
  nav.sidebar-venture {
    margin-top: -75px;
  }
  .nav-links-parent {
    display: flex;
    justify-content: flex-end;
    margin-right: 45px;
  }
  #login-svg {
    display: none;
  }
  .btn-special-btn-nav {
    padding-top: 12px !important;
    padding-bottom: 11px !important;
  }
}

/* HAMBURGER MENU

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background: transparent;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #302f30;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
} */

/* HOME CSS */
.home {
  margin-top: 100px;
  margin-bottom: 120px;
}

.home-page {
  display: flex;
  height: 100%;
  margin: 80px 50px;
}

.homepage-h1 {
  font-size: 3rem;
  color: #464543;
}

.homepage-h3 {
  font-size: 1.2rem;
  margin-right: 10px;
  margin-bottom: 30px;
  color: #464543;
}

.left-content {
  margin: 10px;
  margin-top: 100px;
  text-align: center;
}

.right-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-content img {
  height: 80%;
  width: 75%;
}

.btn-homepage {
  font-family: josefin sans, sans-serif;
  padding: 1rem 1.6rem;
  margin-right: 15px;
  font-size: 14px;
  background-color: #4cd4ca;
  border: 2px solid #4cd4ca;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
}

.btn-homepage:hover {
  background: #b3b0ac;
  border: 2px solid #b3b0ac;
  color: #464543;
  text-decoration: none;
  transition: 0.3s;
}

.btn-homepage-b1 {
  font-family: josefin sans, sans-serif;
  padding: 1rem 1.6rem;
  font-size: 14px;
  background-color: #b3b0ac;
  border: 2px solid #b3b0ac;
  border-radius: 15px;
  color: #464543;
  cursor: pointer;
}

.btn-homepage-b1:hover {
  background: #4cd4ca;
  border: 2px solid #4cd4ca;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}

.trusted-companies {
  margin: 100px 0px;
}

.trusted-companies-h1 {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  color: #464543;
}

.trusted-companies-img {
  width: 50%;
}

.grid-content {
  display: grid;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.row-cols-4 {
  margin: 30px;
}

.Container {
  text-align: center;
  border-radius: 0px 150px 0px 150px;
  background: #c0c0c0;
  color: #000000;
  padding: 50px 0px;
}

.flex-wrap {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  width: 100%;
  align-items: center;
}
.flex-wrap-child img {
  width: 60%;
}
.flex-wrap-child {
  width: 50%;
  padding: 0px 80px;
}
.flex-wrap-child h2 {
  font-size: 2.2rem;
  text-align: left;
}

.numberings {
  font-size: 4em;
  float: left;
}

.content-h1 {
  font-size: 4rem;
  text-align: left;
  margin-left: 85px;
}

.content-para {
  text-align: left;
  margin: 40px 0px;
  font-size: 1.5rem;
  line-height: 1.5;
}
/* homepage responsivenes */
/* HOME CSS */
@media only screen and (max-width: 768px) {
  .right-content {
    display: none;
  }
  .left-content button {
    margin-top: 10px;
    margin-right: 10px;
  }
  .left-content {
    margin-top: -75px;
  }
  .grid-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .trusted-companies-img {
    width: 50%;
  }
  .right-ul {
    padding: 0px;
  }
}

/* FOOTER CSS */

.Container-footer {
  text-align: center;
  font-family: Josefin Sans, sans-serif;
  color: #464543;
  background: #4cd4ca;
  text-shadow: 0.7px 0.7px 1.5px #464543;
}

.grid-wrap-footer {
  display: grid;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  z-index: 1;
}

.row-cols-3 {
  margin: 10px;
}

.query-input:hover {
  width: auto;
}

.btn-footer {
  font-family: Josefin Sans, sans-serif;
  padding: 0.5rem 0.7rem;
  font-size: 14px;
  background-color: #302f30;
  border: 2px solid #302f30;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
}

.btn-footer:hover {
  background: #464543;
  border: 2px solid #464543;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}

.links {
  color: #464543;
}

.links:hover {
  color: #ffffff;
}

.footer-copyright {
  margin: 0px;
  padding-bottom: 20px;
}

.footer-textarea {
  margin: 20px 10px;
}
/* Footer Responsiveness */
@media only screen and (max-width: 768px) {
  .grid-wrap-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* VENTURES CSS */
.venture-page {
  display: flex;
  margin-top: 80px;
}

.sidebar-venture {
  height: 95vh; /*changed by sugam */
  width: 30%;
  position: sticky;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.vv-heading {
  font-size: 1rem;
  color: #4cd4ca;
  text-align: center;
}

.venture-list {
  width: 90%;
  position: relative;
  list-style: none;
  z-index: 0;
}

.vv-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 10px auto;
  border: 2px solid #b3b0ac;
  border-radius: 20px;
  margin: 20px 0px;
}

/* 
.venture-list {
} */

.product {
  padding: 10px;
  width: 80%;
}

.product img {
  width: 70px;
  height: 70px;
  float: left;
  margin: 10px;
}

.product h3 {
  margin: 10px;
  color: #464543;
}

.product p {
  margin: 5px;
  color: #464543;
}

.search-bar {
  margin: 10px 0; /* Adjust the margin as needed */
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  border: 0.5px solid #b3b3b3;
  border-radius: 7px;
  border-width: medium;
  font-family: josefin sans, sans-serif;
}

/* FAQS CSS */
.faq-page {
  display: flex;
  background: #ffffff;
  margin-top: 50px;
}

.faq-heading {
  font-size: 1rem;
  color: #4cd4ca;
  text-align: center;
}

.sidebar-faq {
  /* height: 100vh; */
  margin-top: 30px;
  width: 30%;
  position: sticky;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-list {
  width: 80%;
  list-style: none;
  font-size: 10px;
  color: #464543;
}
.faq-list1 {
  width: 80%;
  list-style: none;
  font-size: 10px;
  color: #464543;
}

.faq-questions {
  margin: 15px;
  padding: 12px;
  border-radius: 15px;
  color: #b3b0ac;
  font-weight: bold;
  font-size: 1.2rem;
}

.faq-questions:hover {
  background: #4cd4ca;
  color: #ffffff;
  transition: 0.7s;
}
.faq-questions1 {
  margin: 15px;
  padding: 12px;
  border-radius: 15px;
  color: #b3b0ac;
  font-weight: bold;
  font-size: 1.2rem;
}

.faq-questions1:hover {
  background: #4cd4ca;
  color: #ffffff;
  transition: 0.7s;
}

.main-content {
  position: absolute;
  width: 70%;
  left: 30%;
  top: 14%;
  justify-content: center;
}

.faq-main-content-div {
  text-align: center;
  margin: 70px;
}

.headingfaq {
  font-size: 6rem;
  color: #b3b0ac;
}

.subheadingfaq {
  font-size: 1.5rem;
  color: #4cd4ca;
}

.faq-list-content-div {
  color: #464543;
  width: 70%;
  margin: 70px auto;
}

.question-heading {
  font-size: 2rem;
  margin: 40px 0px;
  font-weight: 200;
  color: #4cd4ca;
}

.faq-para {
  font-size: 1.2rem;
  margin: 10px 0px;
  line-height: 2;
}
/* ventures responsive */
@media only screen and (max-width: 768px) {
  .venture-page {
    flex-direction: column;
    margin-top: 100px;
  }
  p.product,
  h3.product {
    display: block;
  }
  .btn-special-btn-nav {
    margin-bottom: 10px;
  }
  .venture-list {
    width: 105%;
  }
  .vv-flex {
    flex-direction: column;
    margin-left: 5px;
  }
  .sidebar-venture {
    width: 100%;
    position: static;
    height: fit-content;
  }
  .faq-list {
    display: none;
  }
  .faq-list.open {
    display: flex;
    flex-direction: column;
    padding: 0px;
    /* margin-left: 0px; */
  }
  .vv-heading {
    display: flex;
  }
  .headingfaq {
    font-size: x-large;
  }
  .subheadingfaq {
    font-size: medium;
  }
  li.faq-questions1 {
    font-size: x-small;
    margin: 5px;
    padding: 10px;
  }
  .main-content {
    position: static;
  }
  .sidebar-faq {
    height: fit-content;
  }
  .question-heading {
    font-size: medium;
    margin: 0px;
  }
  .faq-para {
    font-size: x-small;
  }
}
/* DETAILS CSS */

.details-header {
  text-align: left;
  margin: 40px;
}

.details-header .btn-special-btn-nav {
  color: #4cd4ca;
  background: #ffffff;
}

.details-header .btn-special-btn-nav:hover {
  color: #464543;
  border: solid #464543;
}

.details-mid-container h2 {
  color: #4cd4ca;
  margin-top: 50px;
}

.details-container {
  margin: 50px 100px 100px 100px;
}

.details-container h1 {
  font-size: 3rem;
}
.details-descr {
  text-align: justify;
  display: flex;
  justify-content: space-between;
}
.details-descr-child {
  margin-right: 7%;
  width: 100%;
}
.details-descr p {
  line-height: 1.5;
  font-size: 19px;
}

.details-descr h2 {
  text-align: left;
  text-shadow: none;
  color: #4cd4ca;
}
h3.details-descr,
h4.details-descr {
  text-align: left;
  text-shadow: none;
}

.details-descr-info {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.details-descr-brief h4,
h5 {
  display: inline-block;
  background: #4cd4ca;
  color: #ffffff;
  text-shadow: none;
  font-weight: 200;
  border-radius: 10px;
  padding: 7px;
}

.details-descr-brief p {
  font-size: 14px;
}
.details-descr-brief h3 {
  color: #4cd4ca;
}
.details-descr-child h3 {
  color: #4cd4ca;
}

.details-team {
  display: flex;
  justify-content: center;
}

.details-team-member {
  text-align: center;
  margin: 30px 90px;
}
.team-details h2 {
  text-align: center !important;
  color: #4cd4ca;
}

.team-details {
  margin: 70px auto;
}

span {
  color: #4cd4ca;
}

.graph_style {
  margin: 100px auto;
}

/* details responsiveness */
@media (max-width: 768px) {
  .details-container {
    margin: 0px 20px 0px 25px;
  }
  .details-descr {
    flex-direction: column;
  }
  .details-team-member {
    margin: 10px 10px;
  }
  .details-descr-info {
    flex-direction: column;
  }
  .details-navbar {
    position: static;
  }
  .detail-bottom {
    margin-bottom: 200px;
  }
}

/* DETAILS-NAVBAR CSS */
.details-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #ffffff;
  color: #464543;
  padding: 15px;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
}
.details-navbar nav {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  backdrop-filter: blur(20px) saturate(1.7);
}

.btn-detailsnavbar {
  font-family: Josefin Sans, sans-serif;
  padding: 0.7rem 1.5rem;
  font-size: 14px;
  background-color: #464543;
  border: 2px solid #464543;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
}
.btn-detailsnavbar:hover {
  font-family: Josefin Sans, sans-serif;
  font-size: 14px;
  background-color: #b3b0ac;
  border: 2px solid #b3b0ac;
  border-radius: 15px;
  color: #464543;
  cursor: pointer;
}

/* ABOUT CSS */
.about-container img {
  width: 50%;
}

.about-heading {
  display: flex;
  justify-content: center;
  background: #4cd4ca;
  text-align: center;
  color: #ffffff;
  align-items: center;
}

.about-us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 60px;
}

.about-us-content p {
  padding: 30px 50px;
  font-size: 1.2rem;
  line-height: 1.5;
}

.about-midcontainer {
  display: flex;
  justify-content: center;
}
.about-midcontainer img {
  border-radius: 30px;
  width: 40%;
}

/* Media query for screens up to 768px wide */
@media (max-width: 820px) {
  .logo {
    display: none;
  }

  .login-container {
    margin: 50px 20px 50px 20px;
  }

  .login-form {
    padding: 30px;
  }
}

@media (max-width: 930px) {
  .logo-signup {
    display: none;
  }

  .signup-container {
    margin: 60px;
  }

  .signup-form {
    padding: 30px;
  }
}

/* Spinners css */

.spinnerContainer {
  margin: auto;
  width: 50%;
  height: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  margin: 5%;
  padding: 20px;
}
/* DASHBOARD CSS */
.date {
  background: #f3f3f3;
  color: #8a8587;
  border-radius: 20px;
  padding: 10px 20px;
}

.dashboard-header {
  margin: 0px 30px;
  align-items: center;
}
.dashboard-header img {
  width: 70%;
}

.main-content-holder {
  background: #ffffff;
}
.main-content-holder h1 {
  color: #8a8587;
  margin: 10px;
}
.main-content-holder {
  display: grid;
}
.content-grid-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin: 10px 30px;
}
.content-grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  margin: 20px 30px;
}

@media screen and (max-width: 1200px) {
  .content-grid-one,
  .content-grid-two {
    column-gap: 12px;
  }
  .main-content-holder,
  .subgrid-two {
    row-gap: 12px;
  }
}

@media screen and (max-width: 992px) {
  .content-grid-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
  }
  .content-grid-two {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-grid-two .grid-two-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(2, 1fr);
    height: 220px;
    column-gap: 12px;
  }
  .content-grid-two {
    row-gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  .content-grid-one {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
  }
  .content-grid-two .grid-two-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .content-grid-two .grid-two-item:nth-child(3) .subgrid-two .subgrid-two-item {
    height: 220px;
  }
}

.grid-items {
  margin: 10px;
}
.grid-item {
  margin: 20px;
}
.grid-c-title {
  display: flex;
  align-items: center;
  margin: 20px;
}

.grid-item-r-span {
  color: #8a8587;
}

/* COLLECTIONS CSS */

.grid-c2 {
  background-color: #f3f3f3;
  border-radius: 20px;
}
.grid-c-title-text {
  color: #8a8587;
  font-size: 1.5rem;
  margin: 5px;
}
.grid-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 12px;
}
.grid-item:last-child {
  margin-bottom: 0;
}
.text-scarlet {
  color: red;
}
.text-heading {
  color: #8a8587;
  background: #eeeeee;
  padding: 7px;
  border-radius: 10px;
}
.grid-item-l .avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.grid-item-l {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.text {
  font-weight: 600;
}
.grid-item-l span {
  display: block;
  font-weight: 400;
  margin-top: 4px;
  font-size: 15px;
  color: #8a8587;
}
.grid-item-r span {
  font-weight: 500;
}

/* TRANSACTION CSS  */
.grid-c4 {
  background-color: #f3f3f3;
  border-radius: 20px;
}
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-c4-content {
  margin-top: 20px;
  border-radius: 16px;
}
.grid-c4 .grid-c4-content {
  padding: 12px;
}

.grid-c4 .grid-items {
  background: #eeeeee;
  border-radius: 20px;
}
.grid-c4 .grid-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
}
.grid-c4 .grid-item-l {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.grid-c4 .grid-item-l .icon img {
  width: 20px;
}
.grid-c4 .grid-item-l .text {
  font-weight: 600;
  color: #8a8587;
}
.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}

/* CARDS CSS */
.grid-c1 {
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  border-radius: 20px;
}
.grid-c1 p {
  color: #f2f2f2;
}
.grid-c1-content {
  background: linear-gradient(
      114.07deg,
      rgba(66, 59, 55, 0.6) 3.49%,
      rgba(66, 59, 55, 0) 34.7%
    ),
    linear-gradient(138.58deg, rgba(59, 43, 30, 0.37) 43.56%, #fea767 112.68%);
  flex: 1;
  border-radius: 10px;
  padding: 16px;
  margin: 30px;
}
.grid-c1-content .lg-value {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 1.6rem;
  color: #c7c4c6;
}
.grid-c1-content .expiry-text {
  margin-bottom: 6px;
}
.grid-c1-content .card-wrapper {
  display: flex;
}
.grid-c1-content .card-pin-hidden {
  font-size: 32px;
  margin-right: 8px;
}
.grid-c1-content span {
  color: #6c696a;
}
.grid-c1 .card-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-c1 .card-logo {
  display: flex;
}
.grid-c1 .logo-shape1,
.grid-c1 .logo-shape2 {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}
.grid-c1 .logo-shape1 {
  background-color: red;
  margin-right: -15px;
  z-index: 0;
}
.grid-c1 .logo-shape2 {
  background-color: yellow;
}

@media screen and (max-width: 768px) {
  .grid-c1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
